<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/todolistFragment"
        android:icon="@android:drawable/ic_menu_edit"
        android:title="todolist" />
    <item
        android:id="@+id/timetableFragment2"
        android:icon="@android:drawable/ic_menu_recent_history"
        android:title="timetable" />
    <item
        android:id="@+id/studytimeFragment"
        android:icon="@android:drawable/ic_popup_reminder"
        android:title="studytime" />
    <item
        android:id="@+id/todaytreeFragment"
        android:icon="@android:drawable/ic_menu_myplaces"
        android:title="todaytree" />
    <item
        android:id="@+id/fruitshowFragment"
        android:icon="@android:drawable/btn_star"
        android:title="fruitshow" />
</menu>