<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main"
    app:startDestination="@id/calendarFragment">

    <fragment
        android:id="@+id/calendarFragment"
        android:name="com.example.forestlearning.CalendarFragment"
        android:label="fragment_calendar"
        tools:layout="@layout/fragment_calendar" >
        <action
            android:id="@+id/action_calendarFragment_to_fruitshowFragment"
            app:destination="@id/fruitshowFragment" />
        <action
            android:id="@+id/action_calendarFragment_to_todaytreeFragment"
            app:destination="@id/todaytreeFragment" />
        <action
            android:id="@+id/action_calendarFragment_to_todolistFragment"
            app:destination="@id/todolistFragment" />
        <action
            android:id="@+id/action_calendarFragment_to_studytimeFragment"
            app:destination="@id/study_timeFragment" />
        <action
            android:id="@+id/action_calendarFragment_to_timetableFragment2"
            app:destination="@id/timetableFragment" />
        <action
            android:id="@+id/action_calendarFragment_to_study_timeFragment"
            app:destination="@id/study_timeFragment" />
    </fragment>
    <fragment
        android:id="@+id/fruitshowFragment"
        android:name="com.example.forestlearning.FruitshowFragment"
        android:label="fragment_fruitshow"
        tools:layout="@layout/fragment_fruitshow" />
    <fragment
        android:id="@+id/todolistFragment"
        android:name="com.example.forestlearning.TodolistFragment"
        android:label="fragment_todolist"
        tools:layout="@layout/fragment_todolist" />
    <fragment
        android:id="@+id/todaytreeFragment"
        android:name="com.example.forestlearning.TodaytreeFragment"
        android:label="fragment_todaytree"
        tools:layout="@layout/fragment_todaytree" />
    <fragment
        android:id="@+id/timetableFragment"
        android:name="com.example.forestlearning.TimetableFragment"
        android:label="fragment_timetable"
        tools:layout="@layout/fragment_timetable" >
        <action
            android:id="@+id/action_timetableFragment_to_courseAddFragment"
            app:destination="@id/courseAddFragment" />
    </fragment>
    <fragment
        android:id="@+id/courseAddFragment"
        android:name="com.example.forestlearning.CourseAddFragment"
        android:label="fragment_course_add"
        tools:layout="@layout/fragment_course_add" >
        <action
            android:id="@+id/action_courseAddFragment_to_timetableFragment"
            app:destination="@id/timetableFragment" />
    </fragment>

    <fragment
        android:id="@+id/study_timeFragment"
        android:name="com.example.forestlearning.Study_timeFragment"
        android:label="fragment_study_time"
        tools:layout="@layout/fragment_study_time" >

        <action
            android:id="@+id/action_study_timeFragment_to_subject_adderFragment"
            app:destination="@id/subject_adderFragment" />
    </fragment>
    <fragment
        android:id="@+id/subject_adderFragment"
        android:name="com.example.forestlearning.Subject_adderFragment"
        android:label="fragment_subject_adder"
        tools:layout="@layout/fragment_subject_adder" >
        <action
            android:id="@+id/action_subject_adderFragment_to_study_timeFragment"
            app:destination="@id/study_timeFragment" />
    </fragment>
</navigation>