<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".StudytimeFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="fill_vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageButton
                android:id="@+id/move_home"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="11dp"
                android:layout_marginTop="30dp"
                android:adjustViewBounds="true"
                android:background="#F8F8F8"
                tools:ignore="SpeakableTextPresentCheck"
                android:src="@drawable/home" />

            <TextView
                android:id="@+id/study_time_record"
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:layout_marginLeft="39dp"
                android:layout_marginTop="30dp"
                android:gravity="center_horizontal|center_vertical"
                android:text="공부 시간 기록"
                android:textSize="30sp" />

        </LinearLayout>

        <View
            android:id="@+id/line45"
            android:layout_width="match_parent"
            android:layout_height="6dp"
            android:layout_marginTop="8dp"
            android:background="#CEA1F1" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/total_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:gravity="center_horizontal|top"
                android:inputType="number"
                android:text="00 : 00 : 00"
                android:textSize="50sp" />
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/subject_scrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:ignore="SpeakableTextPresentCheck"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/fragment_subjecttimer">
        </androidx.recyclerview.widget.RecyclerView>

    </LinearLayout>

    <ImageButton
        android:id="@+id/addbutton"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="315dp"
        android:layout_marginTop="513dp"
        tools:ignore="SpeakableTextPresentCheck"
        android:background="@drawable/add_button" />

</FrameLayout>