<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/TimetableLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".TimetableFragment">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="132dp"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="132dp"
            android:layout_marginBottom="45dp"
            android:text="나의 시간표"
            android:textSize="30sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="500dp">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/design_default_color_primary_dark">

                <TextView
                    android:text=""
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    />

                <TextView
                    android:text="월"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:gravity="center"
                    android:textColor="@color/white"
                    />
                <TextView
                    android:text="화"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:gravity="center"
                    android:textColor="@color/white"
                    />
                <TextView
                    android:text="수"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:gravity="center"
                    android:textColor="@color/white"
                    />
                <TextView
                    android:text="목"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:gravity="center"
                    android:textColor="@color/white"
                    />
                <TextView
                    android:text="금"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:gravity="center"
                    android:textColor="@color/white"
                    />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/design_default_color_primary_dark">

                <TextView
                    android:text="9"
                    android:textColor="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/design_default_color_primary_dark"
                    android:gravity="right"
                    />

                <TextView
                    android:text="월"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:background="@drawable/cell_shape"
                    android:id="@+id/monday0"
                    />
                <TextView
                    android:text="화"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:background="@drawable/cell_shape"
                    android:id="@+id/tuesday0"
                    />
                <TextView
                    android:text="수"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:background="@drawable/cell_shape"
                    android:id="@+id/wednesday0"
                    />
                <TextView
                    android:text="목"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:background="@drawable/cell_shape"
                    android:id="@+id/thursday0"
                    />
                <TextView
                    android:text="금"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:background="@drawable/cell_shape"
                    android:id="@+id/friday0"
                    />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/design_default_color_primary_dark">

                <TextView
                    android:text="10"
                    android:textColor="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/design_default_color_primary_dark"
                    android:gravity="right"
                    />

                <TextView
                    android:text="월"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:background="@drawable/cell_shape"
                    android:id="@+id/monday1"
                    />
                <TextView
                    android:text="화"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:background="@drawable/cell_shape"
                    android:id="@+id/tuesday1"
                    />
                <TextView
                    android:text="수"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:background="@drawable/cell_shape"
                    android:id="@+id/wednesday1"
                    />

                <TextView
                    android:id="@+id/thursday1"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:background="@drawable/cell_shape"
                    android:gravity="center"
                    android:text="목"
                    android:textColor="@color/white" />

                <TextView
                    android:text="금"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:background="@drawable/cell_shape"
                    android:id="@+id/friday1"
                    />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/design_default_color_primary_dark">

                <TextView
                    android:text="11"
                    android:textColor="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/design_default_color_primary_dark"
                    android:gravity="right"
                    />

                <TextView
                    android:text="월"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:background="@drawable/cell_shape"
                    android:id="@+id/monday2"
                    />
                <TextView
                    android:text="화"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:background="@drawable/cell_shape"
                    android:id="@+id/tuesday2"
                    />
                <TextView
                    android:text="수"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:background="@drawable/cell_shape"
                    android:id="@+id/wednesday2"
                    />
                <TextView
                    android:text="목"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:background="@drawable/cell_shape"
                    android:id="@+id/thursday2"
                    />
                <TextView
                    android:text="금"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:background="@drawable/cell_shape"
                    android:id="@+id/friday2"
                    />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/design_default_color_primary_dark">

                <TextView
                    android:text="12"
                    android:textColor="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/design_default_color_primary_dark"
                    android:gravity="right"
                    />

                <TextView
                    android:text="월"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:background="@drawable/cell_shape"
                    android:id="@+id/monday3"
                    />
                <TextView
                    android:text="화"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:background="@drawable/cell_shape"
                    android:id="@+id/tuesday3"
                    />
                <TextView
                    android:text="수"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:background="@drawable/cell_shape"
                    android:id="@+id/wednesday3"
                    />
                <TextView
                    android:text="목"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:background="@drawable/cell_shape"
                    android:id="@+id/thursday3"
                    />
                <TextView
                    android:text="금"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:background="@drawable/cell_shape"
                    android:id="@+id/friday3"
                    />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/design_default_color_primary_dark">

                <TextView
                    android:text="13"
                    android:textColor="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/design_default_color_primary_dark"
                    android:gravity="right"
                    />

                <TextView
                    android:text="월"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:background="@drawable/cell_shape"
                    android:id="@+id/monday4"
                    />
                <TextView
                    android:text="화"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:background="@drawable/cell_shape"
                    android:id="@+id/tuesday4"
                    />
                <TextView
                    android:text="수"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:background="@drawable/cell_shape"
                    android:id="@+id/wednesday4"
                    />
                <TextView
                    android:text="목"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:background="@drawable/cell_shape"
                    android:id="@+id/thursday4"
                    />
                <TextView
                    android:text="금"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:background="@drawable/cell_shape"
                    android:id="@+id/friday4"
                    />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/design_default_color_primary_dark">

                <TextView
                    android:text="14"
                    android:textColor="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/design_default_color_primary_dark"
                    android:gravity="right"
                    />

                <TextView
                    android:text="월"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:background="@drawable/cell_shape"
                    android:id="@+id/monday5"
                    />
                <TextView
                    android:text="화"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:background="@drawable/cell_shape"
                    android:id="@+id/tuesday5"
                    />
                <TextView
                    android:text="수"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:background="@drawable/cell_shape"
                    android:id="@+id/wednesday5"
                    />
                <TextView
                    android:text="목"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:background="@drawable/cell_shape"
                    android:id="@+id/thursday5"
                    />
                <TextView
                    android:text="금"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:background="@drawable/cell_shape"
                    android:id="@+id/friday5"
                    />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/design_default_color_primary_dark">

                <TextView
                    android:text="15"
                    android:textColor="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/design_default_color_primary_dark"
                    android:gravity="right"
                    />

                <TextView
                    android:text="월"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:background="@drawable/cell_shape"
                    android:id="@+id/monday6"
                    />
                <TextView
                    android:text="화"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:background="@drawable/cell_shape"
                    android:id="@+id/tuesday6"
                    />
                <TextView
                    android:text="수"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:background="@drawable/cell_shape"
                    android:id="@+id/wednesday6"
                    />
                <TextView
                    android:text="목"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:background="@drawable/cell_shape"
                    android:id="@+id/thursday6"
                    />
                <TextView
                    android:text="금"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:background="@drawable/cell_shape"
                    android:id="@+id/friday6"
                    />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/design_default_color_primary_dark">

                <TextView
                    android:text="16"
                    android:textColor="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/design_default_color_primary_dark"
                    android:gravity="right"
                    />

                <TextView
                    android:text="월"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:background="@drawable/cell_shape"
                    android:id="@+id/monday7"
                    />
                <TextView
                    android:text="화"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:background="@drawable/cell_shape"
                    android:id="@+id/tuesday7"
                    />
                <TextView
                    android:text="수"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:background="@drawable/cell_shape"
                    android:id="@+id/wednesday7"
                    />
                <TextView
                    android:text="목"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:background="@drawable/cell_shape"
                    android:id="@+id/thursday7"
                    />
                <TextView
                    android:text="금"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:background="@drawable/cell_shape"
                    android:id="@+id/friday7"
                    />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/design_default_color_primary_dark">

                <TextView
                    android:text="17"
                    android:textColor="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/design_default_color_primary_dark"
                    android:gravity="right"
                    />

                <TextView
                    android:text="월"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:background="@drawable/cell_shape"
                    android:id="@+id/monday8"
                    />
                <TextView
                    android:text="화"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:background="@drawable/cell_shape"
                    android:id="@+id/tuesday8"
                    />
                <TextView
                    android:text="수"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:background="@drawable/cell_shape"
                    android:id="@+id/wednesday8"
                    />
                <TextView
                    android:text="목"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:background="@drawable/cell_shape"
                    android:id="@+id/thursday8"
                    />
                <TextView
                    android:text="금"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:background="@drawable/cell_shape"
                    android:id="@+id/friday8"
                    />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/design_default_color_primary_dark">

                <TextView
                    android:text="18"
                    android:textColor="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/design_default_color_primary_dark"
                    android:gravity="right"
                    />

                <TextView
                    android:text="월"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:background="@drawable/cell_shape"
                    android:id="@+id/monday9"
                    />
                <TextView
                    android:text="화"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:background="@drawable/cell_shape"
                    android:id="@+id/tuesday9"
                    />
                <TextView
                    android:text="수"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:background="@drawable/cell_shape"
                    android:id="@+id/wednesday9"
                    />
                <TextView
                    android:text="목"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:background="@drawable/cell_shape"
                    android:id="@+id/thursday9"
                    />
                <TextView
                    android:text="금"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:background="@drawable/cell_shape"
                    android:id="@+id/friday9"
                    />

            </TableRow>

        </TableLayout>

    </FrameLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp">

        <Button
            android:id="@+id/courseAddButton"
            android:layout_width="200dp"
            android:layout_height="60dp"
            android:layout_marginStart="105dp"
            android:layout_marginTop="6dp"
            android:layout_marginEnd="106dp"
            android:layout_weight="1"
            android:text="강의 추가"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>
