<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context=".Subject_adderFragment">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="588dp"
        android:src="@drawable/subject_adder" />

    <ImageButton
        android:id="@+id/add_button_subject"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/add_button_subject_resize"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="15dp"
        android:background="@color/white"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="302dp"
        android:orientation="vertical">
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="245dp"
            android:layout_height="50dp"
            android:layout_marginStart="125dp"
            android:layout_marginTop="105dp">
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="263dp"
                android:layout_height="60dp"
                android:id="@+id/subject_name_input"
                android:layout_marginTop="50dp"
                android:hint="@string/subject_name"
                android:inputType="text"/>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="245dp"
            android:layout_height="50dp"
            android:layout_marginStart="125dp"
            android:layout_marginTop="57dp">
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="263dp"
                android:layout_height="60dp"
                android:id="@+id/subject_info_input"
                android:hint="@string/subject_info"
                android:layout_marginTop="50dp"
                android:inputType="text"/>
        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="166dp"
        android:layout_marginTop="356dp">

        <Spinner
            android:id="@+id/fruit_selection"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/apple_resize"
            android:entries="@array/fruit_array">

        </Spinner>
    </LinearLayout>
</FrameLayout>